This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: plain.bst
Database file #1: bibliografia/bibliografia.bib
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "B. H. Menze, A. Jakab, S. Bauer, J. Kalpathy-Cramer, K. Farahani, J. Kirby, et al." for entry MULTIMODALBRAINTUMORSEGMENTATION
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4552 characters,
and the built_in function-call counts, 653 in all, are:
= -- 55
> -- 21
< -- 0
+ -- 12
- -- 6
* -- 24
:= -- 117
add.period$ -- 8
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 136
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 17
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
(There were 8 error messages)
