This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
You've used 21 entries,
            1935 wiz_defined-function locations,
            593 strings with 9696 characters,
and the built_in function-call counts, 11495 in all, are:
= -- 1117
> -- 659
< -- 14
+ -- 248
- -- 240
* -- 997
:= -- 1935
add.period$ -- 70
call.type$ -- 21
change.case$ -- 220
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 403
empty$ -- 686
format.name$ -- 263
if$ -- 2280
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 107
num.names$ -- 63
pop$ -- 222
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 747
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 278
(There was 1 warning)
