\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Visualizado de datos}{5}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{5}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimentación}{11}{chapter.4}%
\contentsline {chapter}{Bibliografía}{11}{chapter.4}%
