\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Visualizado de datos}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión histórica}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Enfoques actuales}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basados en convolución}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Basados en Transformers}{17}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Metodología}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimentación}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{23}{chapter.5}%
\contentsline {chapter}{Bibliografía}{23}{chapter.5}%
