\begin{thebibliography}{}

\bibitem[Abiwinanda et~al., 2019]{abiwinanda2019brain}
Abiwinanda, N., Hanif, M., Hesaputra, S.~T., Handayani, A., and Mengko, T.~R.
  (2019).
\newblock Brain tumor classification using convolutional neural network.
\newblock In {\em World Congress on Medical Physics and Biomedical Engineering
  2018: June 3-8, 2018, Prague, Czech Republic (Vol. 1)}, pages 183--189.
  Springer.

\bibitem[Baid et~al., 2021]{baid2021rsna}
Baid, U., Ghodasara, S., Mohan, S., Bilello, M., Calabrese, E., Colak, E.,
  Farahani, K., Kalpathy-Cramer, J., Kitamura, F.~C., Pati, S., et~al. (2021).
\newblock The rsna-asnr-miccai brats 2021 benchmark on brain tumor segmentation
  and radiogenomic classification.
\newblock {\em arXiv preprint arXiv:2107.02314}.

\bibitem[Bakas et~al., 2017]{bakas2017advancing}
Bakas, S., Akbari, H., Sotiras, A., Bilello, M., Rozycki, M., Kirby, J.~S.,
  Freymann, J.~B., Farahani, K., and Davatzikos, C. (2017).
\newblock Advancing the cancer genome atlas glioma mri collections with expert
  segmentation labels and radiomic features.
\newblock {\em Scientific data}, 4(1):1--13.

\bibitem[Br{\"u}gger et~al., 2019]{brugger2019partially}
Br{\"u}gger, R., Baumgartner, C.~F., and Konukoglu, E. (2019).
\newblock A partially reversible u-net for memory-efficient volumetric image
  segmentation.
\newblock In {\em Medical Image Computing and Computer Assisted
  Intervention--MICCAI 2019: 22nd International Conference, Shenzhen, China,
  October 13--17, 2019, Proceedings, Part III 22}, pages 429--437. Springer.

\bibitem[Bulten et~al., 2022]{bulten2022artificial}
Bulten, W., Kartasalo, K., Chen, P.-H.~C., Str{\"o}m, P., Pinckaers, H.,
  Nagpal, K., Cai, Y., Steiner, D.~F., van Boven, H., Vink, R., et~al. (2022).
\newblock Artificial intelligence for diagnosis and gleason grading of prostate
  cancer: the panda challenge.
\newblock {\em Nature medicine}, 28(1):154--163.

\bibitem[cancer.org, 2024]{cancerorg}
cancer.org (2024).
\newblock American cancer society, cancer statistics center.
\newblock 17 de marzo de 2024.

\bibitem[Chang, 2016]{chang2016fully}
Chang, P.~D. (2016).
\newblock Fully convolutional deep residual neural networks for brain tumor
  segmentation.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Second International Workshop, BrainLes 2016, with the
  Challenges on BRATS, ISLES and mTOP 2016, Held in Conjunction with MICCAI
  2016, Athens, Greece, October 17, 2016, Revised Selected Papers 2}, pages
  108--118. Springer.

\bibitem[Chen et~al., 2021]{chen2021transunet}
Chen, J., Lu, Y., Yu, Q., Luo, X., Adeli, E., Wang, Y., Lu, L., Yuille, A.~L.,
  and Zhou, Y. (2021).
\newblock Transunet: Transformers make strong encoders for medical image
  segmentation.
\newblock {\em arXiv preprint arXiv:2102.04306}.

\bibitem[Cheng et~al., 2015]{cheng2015enhanced}
Cheng, J., Huang, W., Cao, S., Yang, R., Yang, W., Yun, Z., Wang, Z., and Feng,
  Q. (2015).
\newblock Enhanced performance of brain tumor classification via tumor region
  augmentation and partition.
\newblock {\em PloS one}, 10(10):e0140381.

\bibitem[Cheng et~al., 2016]{cheng2016retrieval}
Cheng, J., Yang, W., Huang, M., Huang, W., Jiang, J., Zhou, Y., Yang, R., Zhao,
  J., Feng, Y., Feng, Q., et~al. (2016).
\newblock Retrieval of brain tumors by adaptive spatial pooling and fisher
  vector representation.
\newblock {\em PloS one}, 11(6):e0157112.

\bibitem[Cheng et~al., 2022]{cheng2022vinci}
Cheng, Q., Dong, Y., et~al. (2022).
\newblock Da vinci robot-assisted video image processing under artificial
  intelligence vision processing technology.
\newblock {\em Computational and Mathematical Methods in Medicine}, 2022.

\bibitem[D{\'\i}az-Pernas et~al., 2021]{diaz2021deep}
D{\'\i}az-Pernas, F.~J., Mart{\'\i}nez-Zarzuela, M., Ant{\'o}n-Rodr{\'\i}guez,
  M., and Gonz{\'a}lez-Ortega, D. (2021).
\newblock A deep learning approach for brain tumor classification and
  segmentation using a multiscale convolutional neural network.
\newblock In {\em Healthcare}, volume~9, page 153. MDPI.

\bibitem[Dominic~LaBella, 2023]{labella2023asnrmiccai}
Dominic~LaBella, e.~a. (2023).
\newblock The asnr-miccai brain tumor segmentation (brats) challenge 2023:
  Intracranial meningioma.

\bibitem[Ferreira et~al., 2024]{ferreira2024we}
Ferreira, A., Solak, N., Li, J., Dammann, P., Kleesiek, J., Alves, V., and
  Egger, J. (2024).
\newblock How we won brats 2023 adult glioma challenge? just faking it!
  enhanced synthetic data augmentation and model ensemble for brain tumour
  segmentation.
\newblock {\em arXiv preprint arXiv:2402.17317}.

\bibitem[Hatamizadeh et~al., 2021]{hatamizadeh2021swin}
Hatamizadeh, A., Nath, V., Tang, Y., Yang, D., Roth, H.~R., and Xu, D. (2021).
\newblock Swin unetr: Swin transformers for semantic segmentation of brain
  tumors in mri images.
\newblock In {\em International MICCAI Brainlesion Workshop}, pages 272--284.
  Springer.

\bibitem[Havaei et~al., 2017]{havaei2017brain}
Havaei, M., Davy, A., Warde-Farley, D., Biard, A., Courville, A., Bengio, Y.,
  Pal, C., Jodoin, P.-M., and Larochelle, H. (2017).
\newblock Brain tumor segmentation with deep neural networks.
\newblock {\em Medical image analysis}, 35:18--31.

\bibitem[He et~al., 2016]{he2016deep}
He, K., Zhang, X., Ren, S., and Sun, J. (2016).
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778.

\bibitem[Ioffe and Szegedy, 2015]{ioffe2015batch}
Ioffe, S. and Szegedy, C. (2015).
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In {\em International conference on machine learning}, pages
  448--456. pmlr.

\bibitem[Isensee et~al., 2018]{isensee2018brain}
Isensee, F., Kickingereder, P., Wick, W., Bendszus, M., and Maier-Hein, K.~H.
  (2018).
\newblock Brain tumor segmentation and radiomics survival prediction:
  Contribution to the brats 2017 challenge.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Third International Workshop, BrainLes 2017, Held in
  Conjunction with MICCAI 2017, Quebec City, QC, Canada, September 14, 2017,
  Revised Selected Papers 3}, pages 287--297. Springer.

\bibitem[Jiang et~al., 2020]{jiang2020two}
Jiang, Z., Ding, C., Liu, M., and Tao, D. (2020).
\newblock Two-stage cascaded u-net: 1st place solution to brats challenge 2019
  segmentation task.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: 5th International Workshop, BrainLes 2019, Held in
  Conjunction with MICCAI 2019, Shenzhen, China, October 17, 2019, Revised
  Selected Papers, Part I 5}, pages 231--241. Springer.

\bibitem[Kamnitsas et~al., 2018]{kamnitsas2018ensembles}
Kamnitsas, K., Bai, W., Ferrante, E., McDonagh, S., Sinclair, M., Pawlowski,
  N., Rajchl, M., Lee, M., Kainz, B., Rueckert, D., et~al. (2018).
\newblock Ensembles of multiple models and architectures for robust brain
  tumour segmentation.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Third International Workshop, BrainLes 2017, Held in
  Conjunction with MICCAI 2017, Quebec City, QC, Canada, September 14, 2017,
  Revised Selected Papers 3}, pages 450--462. Springer.

\bibitem[Kamnitsas et~al., 2017]{kamnitsas2017efficient}
Kamnitsas, K., Ledig, C., Newcombe, V.~F., Simpson, J.~P., Kane, A.~D., Menon,
  D.~K., Rueckert, D., and Glocker, B. (2017).
\newblock Efficient multi-scale 3d cnn with fully connected crf for accurate
  brain lesion segmentation.
\newblock {\em Medical image analysis}, 36:61--78.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Lin et~al., 2017]{lin2017focal}
Lin, T.-Y., Goyal, P., Girshick, R., He, K., and Doll{\'a}r, P. (2017).
\newblock Focal loss for dense object detection.
\newblock In {\em Proceedings of the IEEE international conference on computer
  vision}, pages 2980--2988.

\bibitem[Liu et~al., 2021]{liu2021swin}
Liu, Z., Lin, Y., Cao, Y., Hu, H., Wei, Y., Zhang, Z., Lin, S., and Guo, B.
  (2021).
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em Proceedings of the IEEE/CVF international conference on
  computer vision}, pages 10012--10022.

\bibitem[Liu et~al., 2023]{liu2023deep}
Liu, Z., Tong, L., Chen, L., Jiang, Z., Zhou, F., Zhang, Q., Zhang, X., Jin,
  Y., and Zhou, H. (2023).
\newblock Deep learning based brain tumor segmentation: a survey.
\newblock {\em Complex \& intelligent systems}, 9(1):1001--1026.

\bibitem[Menze et~al., 2014]{menze2014multimodal}
Menze, B.~H., Jakab, A., Bauer, S., Kalpathy-Cramer, J., Farahani, K., Kirby,
  J., Burren, Y., Porz, N., Slotboom, J., Wiest, R., et~al. (2014).
\newblock The multimodal brain tumor image segmentation benchmark (brats).
\newblock {\em IEEE transactions on medical imaging}, 34(10):1993--2024.

\bibitem[Myronenko, 2019]{myronenko20193d}
Myronenko, A. (2019).
\newblock 3d mri brain tumor segmentation using autoencoder regularization.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: 4th International Workshop, BrainLes 2018, Held in
  Conjunction with MICCAI 2018, Granada, Spain, September 16, 2018, Revised
  Selected Papers, Part II 4}, pages 311--320. Springer.

\bibitem[Pashaei et~al., 2018]{pashaei2018brain}
Pashaei, A., Sajedi, H., and Jazayeri, N. (2018).
\newblock Brain tumor classification via convolutional neural network and
  extreme learning machines.
\newblock In {\em 2018 8th International conference on computer and knowledge
  engineering (ICCKE)}, pages 314--319. IEEE.

\bibitem[Ronneberger et~al., 2015]{ronneberger2015u}
Ronneberger, O., Fischer, P., and Brox, T. (2015).
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In {\em Medical image computing and computer-assisted
  intervention--MICCAI 2015: 18th international conference, Munich, Germany,
  October 5-9, 2015, proceedings, part III 18}, pages 234--241. Springer.

\bibitem[Smith and Topin, 2019]{smith2019super}
Smith, L.~N. and Topin, N. (2019).
\newblock Super-convergence: Very fast training of neural networks using large
  learning rates.
\newblock In {\em Artificial intelligence and machine learning for multi-domain
  operations applications}, volume 11006, pages 369--386. SPIE.

\bibitem[Srinivasan et~al., 2021]{srinivasan2021performance}
Srinivasan, K., Garg, L., Datta, D., Alaboudi, A.~A., Jhanjhi, N., Agarwal, R.,
  and Thomas, A.~G. (2021).
\newblock Performance comparison of deep cnn models for detecting driver’s
  distraction.
\newblock {\em CMC-Computers, Materials \& Continua}, 68(3):4109--4124.

\bibitem[Sultan et~al., 2019]{sultan2019multi}
Sultan, H.~H., Salem, N.~M., and Al-Atabany, W. (2019).
\newblock Multi-classification of brain tumor images using deep neural network.
\newblock {\em IEEE access}, 7:69215--69225.

\bibitem[Wang et~al., 2018]{wang2018automatic}
Wang, G., Li, W., Ourselin, S., and Vercauteren, T. (2018).
\newblock Automatic brain tumor segmentation using cascaded anisotropic
  convolutional neural networks.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Third International Workshop, BrainLes 2017, Held in
  Conjunction with MICCAI 2017, Quebec City, QC, Canada, September 14, 2017,
  Revised Selected Papers 3}, pages 178--190. Springer.

\bibitem[Wenxuan et~al., 2021]{wenxuan2021transbts}
Wenxuan, W., Chen, C., Meng, D., Hong, Y., Sen, Z., and Jiangyun, L. (2021).
\newblock Transbts: Multimodal brain tumor segmentation using transformer.
\newblock In {\em International Conference on Medical Image Computing and
  Computer-Assisted Intervention, Springer}, pages 109--119.

\bibitem[Zeiler and Fergus, 2014]{zeiler2014visualizing}
Zeiler, M.~D. and Fergus, R. (2014).
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em Computer Vision--ECCV 2014: 13th European Conference, Zurich,
  Switzerland, September 6-12, 2014, Proceedings, Part I 13}, pages 818--833.
  Springer.

\bibitem[Zhou et~al., 2021]{zhou2021latent}
Zhou, T., Canu, S., Vera, P., and Ruan, S. (2021).
\newblock Latent correlation representation learning for brain tumor
  segmentation with missing mri modalities.
\newblock {\em IEEE Transactions on Image Processing}, 30:4263--4274.

\bibitem[Zhu and Yan, 1997]{zhu1997computerized}
Zhu, Y. and Yan, Z. (1997).
\newblock Computerized tumor boundary detection using a hopfield neural
  network.
\newblock {\em IEEE transactions on medical imaging}, 16(1):55--67.

\end{thebibliography}
