\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de Glioblastomas y Meningiomas en el conjunto de datos}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cantidad de instancias temporales en el conjunto de datos}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano con su segmentación.}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano con su segmentación.}}{9}{figure.1.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
