\begin{thebibliography}{}

\bibitem[B.~H.~Menze, 2015]{MULTIMODALBRAINTUMORSEGMENTATION}
B.~H.~Menze, e.~a. (2015).
\newblock The multimodal brain tumor image segmentation benchmark (brats).

\bibitem[Dominic~LaBella, 2023]{labella2023asnrmiccai}
Dominic~LaBella, e.~a. (2023).
\newblock The asnr-miccai brain tumor segmentation (brats) challenge 2023:
  Intracranial meningioma.

\bibitem[Qiangli and Dong, 2022]{DAVINCI}
Qiangli and Dong, Y. (2022).
\newblock Da vinci robot-assisted video image processing under artificial
  intelligence vision processing technology.

\bibitem[U.Baid, 2021]{BRATS2021}
U.Baid, e.~a. (2021).
\newblock The rsna-asnr-miccai brats 2021 benchmark on brain tumor segmentation
  and radiogenomic classification.

\bibitem[Wouter~Bulten, 2022]{PANDA}
Wouter~Bulten, e.~a. (2022).
\newblock Artificial intelligence for diagnosis and gleason grading of prostate
  cancer: the panda challenge.

\bibitem[Yoshua~Bengio, 2017]{yoshuabengio}
Yoshua~Bengio, e.~a. (2017).
\newblock Brain tumor segmentation with deep neural networks.

\end{thebibliography}
