\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Visualizado de datos}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{10}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experimentación}{15}{chapter.4}%
\contentsline {chapter}{Bibliografía}{15}{chapter.4}%
