\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Visualizado de datos}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{12}{subsection.1.2.3}%
\contentsline {subsubsection}{Métricas para clasificación}{13}{section*.9}%
\contentsline {subsubsection}{Métricas para segmentación}{13}{section*.10}%
\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión histórica de clasificación binaria de tumores}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Revisión histórica de segmentación}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Métodos que se enfocan en la arquitectura}{20}{subsection.2.2.1}%
\contentsline {subsubsection}{Diseño de bloques especializados}{20}{section*.11}%
\contentsline {subsubsection}{Diseño de arquitecturas efectivas}{21}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Métodos que tratan el desbalanceo}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{Redes en cascada}{24}{section*.13}%
\contentsline {subsubsection}{Ensamblado de modelos}{25}{section*.14}%
\contentsline {subsubsection}{Arquitecturas multi-tarea}{25}{section*.15}%
\contentsline {subsubsection}{Funciones de pérdida especializadas}{26}{section*.16}%
\contentsline {subsection}{\numberline {2.2.3}Métodos que tratan la información multi-modal}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Enfoques actuales para la segmentación}{29}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Basados en Transformers}{29}{subsection.2.3.1}%
\contentsline {subsubsection}{}{29}{section*.17}%
\contentsline {chapter}{\numberline {3}Metodología}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de los recursos disponibles}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocesado de Datos}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Elección de dimensionalidad de las entradas}{33}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Normalizado de las imágenes}{33}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Recortado de imagen}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Undersampling}{34}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Elección de modelos}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Codificador y representación latente}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Modelo de clasificación}{37}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Modelo de segmentación}{37}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Diseño de las arquitecturas}{37}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Funciones de activación}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Construcción del codificador y representación latente}{38}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Arquitectura para clasificación}{38}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Arquitectura para segmentación}{38}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Optimización de las arquitecturas}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Optimizador}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Funciones de pérdida}{38}{subsection.3.5.2}%
\contentsline {subsubsection}{Función de pérdida para la reconstrucción de imágenes}{38}{section*.18}%
\contentsline {subsubsection}{Función de pérdida para clasificación}{39}{section*.19}%
\contentsline {subsubsection}{Función de pérdida para segmentación}{39}{section*.20}%
\contentsline {subsection}{\numberline {3.5.3}One-Cycle Policy}{39}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Validación y garantías}{39}{section.3.6}%
\contentsline {section}{\numberline {3.7}Solución teórica a la predicción de la evolución}{39}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experimentación}{41}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{43}{chapter.5}%
\contentsline {chapter}{Bibliografía}{43}{chapter.5}%
\contentsline {chapter}{Glosario}{49}{appendix*.22}%
