This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
Repeated entry---line 189 of file bibliografia/bibliografia.bib
 : @inproceedings{lin2017focal
 :                            ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in diaz2021deep
You've used 39 entries,
            1935 wiz_defined-function locations,
            690 strings with 14337 characters,
and the built_in function-call counts, 21392 in all, are:
= -- 2088
> -- 1168
< -- 30
+ -- 432
- -- 422
* -- 1834
:= -- 3546
add.period$ -- 131
call.type$ -- 39
change.case$ -- 400
chr.to.int$ -- 39
cite$ -- 40
duplicate$ -- 784
empty$ -- 1320
format.name$ -- 471
if$ -- 4300
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 197
num.names$ -- 117
pop$ -- 419
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 1412
swap$ -- 215
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 1
while$ -- 156
width$ -- 0
write$ -- 518
(There was 1 error message)
