\begin{thebibliography}{}

\bibitem[Baid et~al., 2021]{baid2021rsna}
Baid, U., Ghodasara, S., Mohan, S., Bilello, M., Calabrese, E., Colak, E.,
  Farahani, K., Kalpathy-Cramer, J., Kitamura, F.~C., Pati, S., et~al. (2021).
\newblock The rsna-asnr-miccai brats 2021 benchmark on brain tumor segmentation
  and radiogenomic classification.
\newblock {\em arXiv preprint arXiv:2107.02314}.

\bibitem[Bakas et~al., 2017]{bakas2017advancing}
Bakas, S., Akbari, H., Sotiras, A., Bilello, M., Rozycki, M., Kirby, J.~S.,
  Freymann, J.~B., Farahani, K., and Davatzikos, C. (2017).
\newblock Advancing the cancer genome atlas glioma mri collections with expert
  segmentation labels and radiomic features.
\newblock {\em Scientific data}, 4(1):1--13.

\bibitem[Br{\"u}gger et~al., 2019]{brugger2019partially}
Br{\"u}gger, R., Baumgartner, C.~F., and Konukoglu, E. (2019).
\newblock A partially reversible u-net for memory-efficient volumetric image
  segmentation.
\newblock In {\em Medical Image Computing and Computer Assisted
  Intervention--MICCAI 2019: 22nd International Conference, Shenzhen, China,
  October 13--17, 2019, Proceedings, Part III 22}, pages 429--437. Springer.

\bibitem[Bulten et~al., 2022]{bulten2022artificial}
Bulten, W., Kartasalo, K., Chen, P.-H.~C., Str{\"o}m, P., Pinckaers, H.,
  Nagpal, K., Cai, Y., Steiner, D.~F., van Boven, H., Vink, R., et~al. (2022).
\newblock Artificial intelligence for diagnosis and gleason grading of prostate
  cancer: the panda challenge.
\newblock {\em Nature medicine}, 28(1):154--163.

\bibitem[cancer.org, 2024]{cancerorg}
cancer.org (2024).
\newblock American cancer society, cancer statistics center.
\newblock 17 de marzo de 2024.

\bibitem[Chang, 2016]{chang2016fully}
Chang, P.~D. (2016).
\newblock Fully convolutional deep residual neural networks for brain tumor
  segmentation.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Second International Workshop, BrainLes 2016, with the
  Challenges on BRATS, ISLES and mTOP 2016, Held in Conjunction with MICCAI
  2016, Athens, Greece, October 17, 2016, Revised Selected Papers 2}, pages
  108--118. Springer.

\bibitem[Cheng et~al., 2022]{cheng2022vinci}
Cheng, Q., Dong, Y., et~al. (2022).
\newblock Da vinci robot-assisted video image processing under artificial
  intelligence vision processing technology.
\newblock {\em Computational and Mathematical Methods in Medicine}, 2022.

\bibitem[Dominic~LaBella, 2023]{labella2023asnrmiccai}
Dominic~LaBella, e.~a. (2023).
\newblock The asnr-miccai brain tumor segmentation (brats) challenge 2023:
  Intracranial meningioma.

\bibitem[Havaei et~al., 2017]{havaei2017brain}
Havaei, M., Davy, A., Warde-Farley, D., Biard, A., Courville, A., Bengio, Y.,
  Pal, C., Jodoin, P.-M., and Larochelle, H. (2017).
\newblock Brain tumor segmentation with deep neural networks.
\newblock {\em Medical image analysis}, 35:18--31.

\bibitem[Isensee et~al., 2018]{isensee2018brain}
Isensee, F., Kickingereder, P., Wick, W., Bendszus, M., and Maier-Hein, K.~H.
  (2018).
\newblock Brain tumor segmentation and radiomics survival prediction:
  Contribution to the brats 2017 challenge.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Third International Workshop, BrainLes 2017, Held in
  Conjunction with MICCAI 2017, Quebec City, QC, Canada, September 14, 2017,
  Revised Selected Papers 3}, pages 287--297. Springer.

\bibitem[Jiang et~al., 2020]{jiang2020two}
Jiang, Z., Ding, C., Liu, M., and Tao, D. (2020).
\newblock Two-stage cascaded u-net: 1st place solution to brats challenge 2019
  segmentation task.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: 5th International Workshop, BrainLes 2019, Held in
  Conjunction with MICCAI 2019, Shenzhen, China, October 17, 2019, Revised
  Selected Papers, Part I 5}, pages 231--241. Springer.

\bibitem[Kamnitsas et~al., 2018]{kamnitsas2018ensembles}
Kamnitsas, K., Bai, W., Ferrante, E., McDonagh, S., Sinclair, M., Pawlowski,
  N., Rajchl, M., Lee, M., Kainz, B., Rueckert, D., et~al. (2018).
\newblock Ensembles of multiple models and architectures for robust brain
  tumour segmentation.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Third International Workshop, BrainLes 2017, Held in
  Conjunction with MICCAI 2017, Quebec City, QC, Canada, September 14, 2017,
  Revised Selected Papers 3}, pages 450--462. Springer.

\bibitem[Kamnitsas et~al., 2017]{kamnitsas2017efficient}
Kamnitsas, K., Ledig, C., Newcombe, V.~F., Simpson, J.~P., Kane, A.~D., Menon,
  D.~K., Rueckert, D., and Glocker, B. (2017).
\newblock Efficient multi-scale 3d cnn with fully connected crf for accurate
  brain lesion segmentation.
\newblock {\em Medical image analysis}, 36:61--78.

\bibitem[Liu et~al., 2023]{liu2023deep}
Liu, Z., Tong, L., Chen, L., Jiang, Z., Zhou, F., Zhang, Q., Zhang, X., Jin,
  Y., and Zhou, H. (2023).
\newblock Deep learning based brain tumor segmentation: a survey.
\newblock {\em Complex \& intelligent systems}, 9(1):1001--1026.

\bibitem[Menze et~al., 2014]{menze2014multimodal}
Menze, B.~H., Jakab, A., Bauer, S., Kalpathy-Cramer, J., Farahani, K., Kirby,
  J., Burren, Y., Porz, N., Slotboom, J., Wiest, R., et~al. (2014).
\newblock The multimodal brain tumor image segmentation benchmark (brats).
\newblock {\em IEEE transactions on medical imaging}, 34(10):1993--2024.

\bibitem[Myronenko, 2019]{myronenko20193d}
Myronenko, A. (2019).
\newblock 3d mri brain tumor segmentation using autoencoder regularization.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: 4th International Workshop, BrainLes 2018, Held in
  Conjunction with MICCAI 2018, Granada, Spain, September 16, 2018, Revised
  Selected Papers, Part II 4}, pages 311--320. Springer.

\bibitem[Wang et~al., 2018]{wang2018automatic}
Wang, G., Li, W., Ourselin, S., and Vercauteren, T. (2018).
\newblock Automatic brain tumor segmentation using cascaded anisotropic
  convolutional neural networks.
\newblock In {\em Brainlesion: Glioma, Multiple Sclerosis, Stroke and Traumatic
  Brain Injuries: Third International Workshop, BrainLes 2017, Held in
  Conjunction with MICCAI 2017, Quebec City, QC, Canada, September 14, 2017,
  Revised Selected Papers 3}, pages 178--190. Springer.

\bibitem[Zhu and Yan, 1997]{zhu1997computerized}
Zhu, Y. and Yan, Z. (1997).
\newblock Computerized tumor boundary detection using a hopfield neural
  network.
\newblock {\em IEEE transactions on medical imaging}, 16(1):55--67.

\end{thebibliography}
