\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{liu2023deep}
\citation{havaei2017brain}
\citation{wang2018automatic}
\citation{myronenko20193d}
\citation{zhou2021latent}
\citation{zhou2021latent}
\citation{cheng2022vinci}
\citation{bulten2022artificial}
\citation{baid2021rsna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\citation{cancerorg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de Glioblastomas y Meningiomas en el conjunto de datos}}{5}{figure.1.1}\protected@file@percent }
\citation{labella2023asnrmiccai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cantidad de instancias temporales en el conjunto de datos}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizado de datos}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano}}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano}}{8}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano con su segmentación.}}{9}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano con su segmentación.}}{9}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribución del tejido tumoral en Gliomas.}}{10}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución del tejido tumoral en Meningiomas.}}{11}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interpretación del coeficiente de Similaridad Dice}}{13}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distancias de Hausdorff entre dos conjuntos}}{13}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{liu2023deep}
\citation{zhu1997computerized}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión histórica}{17}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica del estado del arte hasta 2021.}}{17}{figure.2.1}\protected@file@percent }
\citation{chang2016fully}
\citation{brugger2019partially}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Métodos que se enfocan en la arquitectura}{18}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de bloques especializados}{18}{section*.9}\protected@file@percent }
\citation{liu2023deep}
\citation{liu2023deep}
\citation{havaei2017brain}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de arquitecturas efectivas}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación entre arquitecturas de una y múltiples trayectorias. Imagen de \cite  {liu2023deep}}}{19}{figure.2.2}\protected@file@percent }
\citation{havaei2017brain}
\citation{kamnitsas2017efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de dos vías de \cite  {havaei2017brain}}}{20}{figure.2.3}\protected@file@percent }
\citation{isensee2018brain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de distintas arquitecturas encoder-decoder}}{21}{figure.2.4}\protected@file@percent }
\citation{wang2018automatic}
\citation{wang2018automatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos que tratan el desbalanceo}{22}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes en cascada}{22}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de método en cascada de \cite  {wang2018automatic}}}{22}{figure.2.5}\protected@file@percent }
\citation{kamnitsas2018ensembles}
\citation{jiang2020two}
\citation{myronenko20193d}
\@writefile{toc}{\contentsline {subsubsection}{Ensamblado de modelos}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas multi-tarea}{23}{section*.13}\protected@file@percent }
\citation{myronenko20193d}
\citation{myronenko20193d}
\citation{lin2017focal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura del autoencoder regularizador de \cite  {myronenko20193d}}}{24}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funciones de pérdida especializadas}{24}{section*.14}\protected@file@percent }
\citation{myronenko20193d}
\citation{zhou2021latent}
\citation{zhou2021latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Métodos que tratan la información multi-modal}{25}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de \cite  {zhou2021latent}}}{25}{figure.2.7}\protected@file@percent }
\citation{zhou2021latent}
\citation{myronenko20193d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo especializado en la correlación de las modalidades}}{26}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Red \cite  {zhou2021latent} de fusión de representaciones latentes}}{26}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Enfoques actuales}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basados en Transformers}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de los recursos disponibles}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesado de Datos}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Normalizado de las imágenes}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Recortado de imagen}{30}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentación}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{33}{chapter.5}\protected@file@percent }
\bibcite{baid2021rsna}{Baid et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{bakas2017advancing}{Bakas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{brugger2019partially}{Br{\"u}gger et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{bulten2022artificial}{Bulten et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{cancerorg}{cancer.org, 2024}
\bibcite{cao2022swin}{Cao et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{chang2016fully}{Chang, 2016}
\bibcite{cheng2022vinci}{Cheng et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{labella2023asnrmiccai}{Dominic\unhbox \voidb@x \nobreak  \ LaBella, 2023}
\bibcite{havaei2017brain}{Havaei et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{isensee2018brain}{Isensee et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{jiang2020two}{Jiang et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{kamnitsas2018ensembles}{Kamnitsas et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{kamnitsas2017efficient}{Kamnitsas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{lin2017focal}{Lin et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{liu2023deep}{Liu et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{menze2014multimodal}{Menze et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{myronenko20193d}{Myronenko, 2019}
\bibcite{wang2018automatic}{Wang et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{zhou2021latent}{Zhou et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{zhu1997computerized}{Zhu and Yan, 1997}
\gdef \@abspage@last{59}
