\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{abiwinanda2019brain}
\citation{sultan2019multi}
\citation{diaz2021deep}
\citation{liu2023deep}
\citation{liu2023deep}
\citation{havaei2017brain}
\citation{liu2023deep}
\citation{wang2018automatic}
\citation{myronenko20193d}
\citation{zhou2021latent}
\citation{zhou2021latent}
\citation{wenxuan2021transbts}
\citation{hatamizadeh2021swin}
\citation{ferreira2024we}
\citation{ferreira2024we}
\citation{subedi2022retracted}
\citation{he2016deep}
\citation{srinivasan2021performance}
\citation{cheng2022vinci}
\citation{bulten2022artificial}
\citation{baid2021rsna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\citation{cancerorg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de Glioblastomas y Meningiomas en el conjunto de datos}}{5}{figure.1.1}\protected@file@percent }
\citation{labella2023asnrmiccai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cantidad de instancias temporales en el conjunto de datos}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizado de datos}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano}}{7}{figure.1.3}\protected@file@percent }
\newlabel{fig:visual0}{{1.3}{7}{Visualización de imágenes MRI de tumores en adultos de origen europeo y americano}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualización de imágenes MRI de glioblastomas en niños y adultos de origen africano}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:visual1}{{1.4}{8}{Visualización de imágenes MRI de glioblastomas en niños y adultos de origen africano}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano con su segmentación.}}{9}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano con su segmentación.}}{9}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribución del tejido tumoral en Gliomas.}}{10}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución del tejido tumoral en Meningiomas.}}{11}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Planificación del trabajo}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planificación del trabajo con tiempos y presupuesto.}}{13}{table.1.1}\protected@file@percent }
\newlabel{tabla:planificacion}{{1.1}{13}{Planificación del trabajo con tiempos y presupuesto}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metodología de desarrollo}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cheng2015enhanced}
\citation{cheng2016retrieval}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión histórica de clasificación binaria de tumores}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Métodos no profundos}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basados en SVM}{16}{section*.9}\protected@file@percent }
\citation{abiwinanda2019brain}
\citation{abiwinanda2019brain}
\citation{pashaei2018brain}
\citation{abiwinanda2019brain}
\citation{sultan2019multi}
\citation{sultan2019multi}
\@writefile{toc}{\contentsline {subsubsection}{Basados en Fischer Kernel}{17}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Métodos basados en CNN}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura usada por \cite  {abiwinanda2019brain}}}{17}{figure.2.1}\protected@file@percent }
\citation{diaz2021deep}
\citation{diaz2021deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura usada por \cite  {sultan2019multi}}}{18}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura usada por \cite  {diaz2021deep}}}{18}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisión histórica de segmentación}{19}{section.2.2}\protected@file@percent }
\citation{liu2023deep}
\citation{liu2023deep}
\citation{zhu1997computerized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución del estado del arte hasta 2021 \cite  {liu2023deep}.}}{20}{figure.2.4}\protected@file@percent }
\citation{chang2016fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos que se enfocan en la arquitectura}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de bloques especializados}{21}{section*.11}\protected@file@percent }
\citation{brugger2019partially}
\citation{liu2023deep}
\citation{liu2023deep}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de arquitecturas efectivas}{22}{section*.12}\protected@file@percent }
\citation{havaei2017brain}
\citation{havaei2017brain}
\citation{kamnitsas2017efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparación entre arquitecturas de una y múltiples trayectorias. Imagen de \cite  {liu2023deep}}}{23}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de dos vías de \cite  {havaei2017brain}}}{23}{figure.2.6}\protected@file@percent }
\citation{isensee2018brain}
\citation{liu2023deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparación arquitecturas encoder-decoder. \cite  {liu2023deep}}}{25}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos que tratan el desbalanceo}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes en cascada}{25}{section*.13}\protected@file@percent }
\citation{wang2018automatic}
\citation{wang2018automatic}
\citation{kamnitsas2018ensembles}
\citation{jiang2020two}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de método en cascada de \cite  {wang2018automatic}}}{26}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensamblado de modelos}{26}{section*.14}\protected@file@percent }
\citation{myronenko20193d}
\citation{myronenko20193d}
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas multi-tarea}{27}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura autoencoder regularizador de \cite  {myronenko20193d}}}{27}{figure.2.9}\protected@file@percent }
\citation{lin2017focal}
\citation{myronenko20193d}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de pérdida especializadas}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Métodos que tratan la información multi-modal}{28}{subsection.2.2.3}\protected@file@percent }
\citation{zhou2021latent}
\citation{zhou2021latent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de \cite  {zhou2021latent}}}{29}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo especializado en la correlación de las modalidades}}{29}{figure.2.11}\protected@file@percent }
\citation{zhou2021latent}
\citation{myronenko20193d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Red \cite  {zhou2021latent} de fusión de representaciones latentes}}{30}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuevas enfoques para la segmentación}{30}{section.2.3}\protected@file@percent }
\citation{wenxuan2021transbts}
\citation{wenxuan2021transbts}
\citation{hatamizadeh2021swin}
\citation{liu2021swin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basados en Transformers}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TransBTS}{31}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura de \cite  {wenxuan2021transbts}}}{31}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SwinUnet}{31}{section*.18}\protected@file@percent }
\citation{hatamizadeh2021swin}
\citation{hatamizadeh2021swin}
\citation{ferreira2024we}
\citation{ferreira2024we}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura de \cite  {hatamizadeh2021swin}}}{33}{figure.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basados en aprendizaje no supervisado}{33}{subsection.2.3.2}\protected@file@percent }
\citation{ferreira2024we}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Imagen con ruido y reconstruida \cite  {ferreira2024we}}}{34}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estrategia de aumento de datos de \cite  {ferreira2024we}}}{34}{figure.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de los recursos disponibles}{35}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa de rendimiento de las GPU disponibles}}{36}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesado de Datos}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elección de dimensionalidad de las entradas}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalizado de las imágenes}{37}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recortado de imagen}{38}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Undersampling}{38}{subsection.3.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Undersampling de las imágenes a usar}}{39}{algorithm.3.1}\protected@file@percent }
\citation{subedi2022retracted}
\citation{subedi2022retracted}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porcentaje de imágenes conservadas tras undersampling.}}{40}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elección de modelos}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Codificador y representación latente}{40}{subsection.3.3.1}\protected@file@percent }
\citation{zeiler2014visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la arquitectura empleada para inicializar el codificador y representación latente. \cite  {subedi2022retracted}}}{41}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Modelo de clasificación}{41}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de la arquitectura empleada para el problema de clasificación}}{42}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esquema de votación}{42}{section*.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Predicción del tipo de tumor de toda la resonancia a partir de las predicciones de todas las imágenes de este}}{42}{algorithm.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelo de segmentación}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de la arquitectura empleada para el problema de segmentación}}{43}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Uso de transfer learning}{43}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de las arquitecturas}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Función de activación}{44}{subsection.3.4.1}\protected@file@percent }
\citation{ioffe2015batch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Normalización por lotes}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arquitectura para la reconstrucción de imágenes}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del codificador ResNet34}{46}{section*.20}\protected@file@percent }
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura usada de ResNet34 \cite  {he2016deep}}}{47}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura del codificador Xception}{47}{section*.21}\protected@file@percent }
\citation{srinivasan2021performance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura usada de Xception \cite  {srinivasan2021performance}}}{48}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Espacio de capas de la representación latente y bloque ConvBlock}{49}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de la representación latente}}{49}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducción de canales}{50}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de transformación mediante PCA}}{51}{figure.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloque UpConv}{52}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decodificador}{53}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arquitectura para clasificación}{53}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitectura para la tarea de clasificación}}{53}{figure.3.9}\protected@file@percent }
\citation{myronenko20193d}
\citation{ronneberger2015u}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Arquitectura para segmentación}{54}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skips connections}{54}{section*.26}\protected@file@percent }
\citation{kingma2014adam}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura para la tarea de segmentación}}{55}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimización de las arquitecturas}{55}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimizador}{55}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funciones de pérdida}{57}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida para la reconstrucción de imágenes}{57}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida para clasificación}{57}{section*.28}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida para segmentación}{59}{section*.29}\protected@file@percent }
\citation{smith2019super}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}One-Cycle Policy}{60}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evaluación y métricas}{62}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Métricas para clasificación}{62}{subsection.3.6.1}\protected@file@percent }
\citation{zhou2021latent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Métricas para segmentación}{63}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpretación del coeficiente de Similaridad Dice}}{63}{figure.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Distancias de Hausdorff entre dos conjuntos}}{64}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Desarrollo para la predicción de la evolución}{65}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Arquitectura propuesta para predicción de la evolución de los tumores}}{66}{figure.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentación}{67}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliotecas y desarrollo de los experimentos}{67}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases de PyTorch}}{68}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcción del codificador y representación latente}{69}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitecturas con conexiones residuales: ResNet34}{69}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pérdida de entrenamiento y validación para la reconstrucción con ResNet34}}{69}{table.4.1}\protected@file@percent }
\newlabel{tabla:resultados2}{{4.1}{69}{Pérdida de entrenamiento y validación para la reconstrucción con ResNet34}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de aprendizaje con ResNet34}}{69}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstrucción de las imágenes con ResNet34}}{70}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitecturas con filtros con distinto tamaño: Xception}{71}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pérdida de entrenamiento y validación para la reconstrucción de Xception}}{71}{table.4.2}\protected@file@percent }
\newlabel{tabla:resultados}{{4.2}{71}{Pérdida de entrenamiento y validación para la reconstrucción de Xception}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva de aprendizaje con Xception}}{71}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstrucción de las imágenes con Xception}}{72}{figure.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pérdida de entrenamiento y validación para clasificación con la parte convolucional congelada}}{72}{table.4.3}\protected@file@percent }
\newlabel{tabla:resultados3}{{4.3}{72}{Pérdida de entrenamiento y validación para clasificación con la parte convolucional congelada}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificación}{73}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Entrenamiento en clasificación}{73}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pérdida de entrenamiento y validación para clasificación con la parte convolucional congelada}}{73}{table.4.4}\protected@file@percent }
\newlabel{tabla:resultados3}{{4.4}{73}{Pérdida de entrenamiento y validación para clasificación con la parte convolucional congelada}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Curva de aprendizaje para clasificación parte convolucional congelada}}{73}{figure.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pérdida de entrenamiento y validación para clasificación toda la red descongelada}}{74}{table.4.5}\protected@file@percent }
\newlabel{tabla:resultados3}{{4.5}{74}{Pérdida de entrenamiento y validación para clasificación toda la red descongelada}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva de aprendizaje para clasificación toda la red descongelada tras ajustar capas densamente conectadas}}{74}{figure.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pérdida de entrenamiento y validación para clasificación para todo el entrenamiento toda la red descongelada}}{75}{table.4.6}\protected@file@percent }
\newlabel{tabla:resultados6}{{4.6}{75}{Pérdida de entrenamiento y validación para clasificación para todo el entrenamiento toda la red descongelada}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curva de aprendizaje para clasificación todo el entrenamiento toda la red descongelada}}{75}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Validación en clasificación}{76}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Antes de aplicar votación}{76}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriz de confusión de entrenamiento sin votación}}{76}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión de validación sin votación}}{77}{figure.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados de validación y entrenamiento sin votación}}{77}{table.4.7}\protected@file@percent }
\newlabel{tabla:resultados10}{{4.7}{77}{Resultados de validación y entrenamiento sin votación}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tras aplicar votación}{77}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriz de confusión de validación con votación: $Meningiomas < 5$}}{78}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión de validación con votación: $Meningiomas < 3$}}{78}{figure.4.12}\protected@file@percent }
\citation{cheng2015enhanced}
\citation{cheng2016retrieval}
\citation{abiwinanda2019brain}
\citation{pashaei2018brain}
\citation{sultan2019multi}
\citation{diaz2021deep}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Resultados de validación con votación y de la búsqueda}}{79}{table.4.8}\protected@file@percent }
\newlabel{tabla:resultados11}{{4.8}{79}{Resultados de validación con votación y de la búsqueda}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de confusión de Test con votación}}{79}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Comparativa de clasificación con el estado del arte}{79}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparativa resultados de test con la literatura}}{80}{table.4.9}\protected@file@percent }
\newlabel{tabla:resultados12}{{4.9}{80}{Comparativa resultados de test con la literatura}{table.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segmentación}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Entrenamiento en segmentación}{80}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Pérdida de entrenamiento y validación para segmentación toda la red descongelada}}{81}{table.4.10}\protected@file@percent }
\newlabel{tabla:resultados4}{{4.10}{81}{Pérdida de entrenamiento y validación para segmentación toda la red descongelada}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Curva de aprendizaje para la tarea de segmentación}}{81}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparación de la salida del modelo respecto la real}}{82}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Validación en segmentación}{82}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados de hold-out en validación y test para segmentación}}{83}{table.4.11}\protected@file@percent }
\newlabel{tabla:resultados5}{{4.11}{83}{Resultados de hold-out en validación y test para segmentación}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución de similaridad Dice en el conjunto de validación}}{83}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribución de distancia Hausdorff en el conjunto de validación}}{84}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribución de sensibilidad en el conjunto de validación}}{84}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribución de similaridad Dice en el conjunto de test}}{84}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución de distancia Hausdorff en el conjunto de test}}{85}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribución de sensibilidad en el conjunto de test}}{85}{figure.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comparativa de segmentación con el estado del arte}{85}{subsection.4.4.3}\protected@file@percent }
\citation{chen2021transunet}
\citation{zhou2021latent}
\citation{myronenko20193d}
\citation{hatamizadeh2021swin}
\citation{ferreira2024we}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Comparativa de segmentación con el estado del arte}}{86}{table.4.12}\protected@file@percent }
\newlabel{tabla:resultados13}{{4.12}{86}{Comparativa de segmentación con el estado del arte}{table.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{87}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones del trabajo}{87}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resultados y recursos}{87}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nuevo preprocesado en el problema}{88}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}El poder de la reconstrucción previa}{88}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{88}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uso de transformers}{89}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unificación de arquitecturas}{89}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Exploración de otras técnicas de aprendizaje no supervisado}{89}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{89}{subsection.5.2.3}\protected@file@percent }
\bibcite{abiwinanda2019brain}{Abiwinanda et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{baid2021rsna}{Baid et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{bakas2017advancing}{Bakas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{brugger2019partially}{Br{\"u}gger et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{bulten2022artificial}{Bulten et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{cancerorg}{cancer.org, 2024}
\bibcite{chang2016fully}{Chang, 2016}
\bibcite{chen2021transunet}{Chen et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{cheng2015enhanced}{Cheng et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{cheng2016retrieval}{Cheng et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{cheng2022vinci}{Cheng et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{diaz2021deep}{D{\'\i }az-Pernas et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{labella2023asnrmiccai}{Dominic\unhbox \voidb@x \nobreak  \ LaBella, 2023}
\bibcite{ferreira2024we}{Ferreira et\unhbox \voidb@x \nobreak  \ al., 2024}
\bibcite{hatamizadeh2021swin}{Hatamizadeh et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{havaei2017brain}{Havaei et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{he2016deep}{He et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{ioffe2015batch}{Ioffe and Szegedy, 2015}
\bibcite{isensee2018brain}{Isensee et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{jiang2020two}{Jiang et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{kamnitsas2018ensembles}{Kamnitsas et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{kamnitsas2017efficient}{Kamnitsas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{kingma2014adam}{Kingma and Ba, 2014}
\bibcite{lin2017focal}{Lin et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{liu2021swin}{Liu et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{liu2023deep}{Liu et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{menze2014multimodal}{Menze et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{myronenko20193d}{Myronenko, 2019}
\bibcite{pashaei2018brain}{Pashaei et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{ronneberger2015u}{Ronneberger et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{smith2019super}{Smith and Topin, 2019}
\bibcite{srinivasan2021performance}{Srinivasan et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{subedi2022retracted}{Subedi et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{sultan2019multi}{Sultan et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{wang2018automatic}{Wang et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{wenxuan2021transbts}{Wenxuan et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{zeiler2014visualizing}{Zeiler and Fergus, 2014}
\bibcite{zhou2021latent}{Zhou et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{zhu1997computerized}{Zhu and Yan, 1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Códigos y repositorio}{97}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Repositorio de GitHub}{97}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Cuadernos en Kaggle}{97}{section.Alph1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Enlaces a los notebooks en Kaggle}}{98}{table.Alph1.1}\protected@file@percent }
\newlabel{tabla:notebooksKaggle}{{A.1}{98}{Enlaces a los notebooks en Kaggle}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Modelos en Kaggle}{98}{section.Alph1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Enlaces a los checkpoints en Kaggle}}{98}{table.Alph1.2}\protected@file@percent }
\newlabel{tabla:checkpointsKaggle}{{A.2}{98}{Enlaces a los checkpoints en Kaggle}{table.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Demostración de uso de la interfaz}{98}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentación de la interfaz}{99}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Estructura de la interfaz}{99}{section.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Diagrama de clases}{99}{subsection.Alph2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de clases de toda la interfaz}}{100}{figure.Alph2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Documentación de funciones}{100}{subsection.Alph2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Dependencias}{102}{section.Alph2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Manual de uso de la interfaz}{105}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Diagrama de flujo de la interfaz}{105}{section.Alph3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de flujo de la interfaz.}}{105}{figure.Alph3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tutorial sobre el flujo de la interfaz}{106}{section.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Inicio de la interfaz.}}{106}{figure.Alph3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Seleccionar archivo a cargar en la interfaz.}}{106}{figure.Alph3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Seleccionar prueba a cargar en la interfaz.}}{107}{figure.Alph3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Visualizado de imágenes y 3D en la interfaz.}}{107}{figure.Alph3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Segmentar con la interfaz y visualizado de la máscara resultado.}}{108}{figure.Alph3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Clasificar con la interfaz y resultados de clasificación.}}{108}{figure.Alph3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Exportar segmentación con la interfaz.}}{109}{figure.Alph3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Seleccionar ruta a exportar en la interfaz.}}{109}{figure.Alph3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces  Mensaje de exportación realizada correctamente.}}{110}{figure.Alph3.10}\protected@file@percent }
\gdef \@abspage@last{137}
