This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            529 strings with 6160 characters,
and the built_in function-call counts, 4607 in all, are:
= -- 411
> -- 350
< -- 2
+ -- 136
- -- 130
* -- 450
:= -- 853
add.period$ -- 26
call.type$ -- 9
change.case$ -- 106
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 116
empty$ -- 219
format.name$ -- 139
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 47
num.names$ -- 27
pop$ -- 89
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 236
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 114
(There was 1 warning)
