This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
Repeated entry---line 196 of file bibliografia/bibliografia.bib
 : @inproceedings{lin2017focal
 :                            ,
I'm skipping whatever remains of this entry
You've used 23 entries,
            1935 wiz_defined-function locations,
            605 strings with 10163 characters,
and the built_in function-call counts, 12570 in all, are:
= -- 1236
> -- 685
< -- 19
+ -- 256
- -- 248
* -- 1072
:= -- 2090
add.period$ -- 78
call.type$ -- 23
change.case$ -- 234
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 457
empty$ -- 770
format.name$ -- 277
if$ -- 2522
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 117
num.names$ -- 69
pop$ -- 239
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 835
swap$ -- 123
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 307
(There was 1 error message)
