\begin{thebibliography}{}

\bibitem[Baid et~al., 2021]{baid2021rsna}
Baid, U., Ghodasara, S., Mohan, S., Bilello, M., Calabrese, E., Colak, E.,
  Farahani, K., Kalpathy-Cramer, J., Kitamura, F.~C., Pati, S., et~al. (2021).
\newblock The rsna-asnr-miccai brats 2021 benchmark on brain tumor segmentation
  and radiogenomic classification.
\newblock {\em arXiv preprint arXiv:2107.02314}.

\bibitem[Bakas et~al., 2017]{bakas2017advancing}
Bakas, S., Akbari, H., Sotiras, A., Bilello, M., Rozycki, M., Kirby, J.~S.,
  Freymann, J.~B., Farahani, K., and Davatzikos, C. (2017).
\newblock Advancing the cancer genome atlas glioma mri collections with expert
  segmentation labels and radiomic features.
\newblock {\em Scientific data}, 4(1):1--13.

\bibitem[Bulten et~al., 2022]{bulten2022artificial}
Bulten, W., Kartasalo, K., Chen, P.-H.~C., Str{\"o}m, P., Pinckaers, H.,
  Nagpal, K., Cai, Y., Steiner, D.~F., van Boven, H., Vink, R., et~al. (2022).
\newblock Artificial intelligence for diagnosis and gleason grading of prostate
  cancer: the panda challenge.
\newblock {\em Nature medicine}, 28(1):154--163.

\bibitem[cancer.org, 2024]{cancerorg}
cancer.org (2024).
\newblock American cancer society, cancer statistics center.
\newblock 17 de marzo de 2024.

\bibitem[Cheng et~al., 2022]{cheng2022vinci}
Cheng, Q., Dong, Y., et~al. (2022).
\newblock Da vinci robot-assisted video image processing under artificial
  intelligence vision processing technology.
\newblock {\em Computational and Mathematical Methods in Medicine}, 2022.

\bibitem[Dominic~LaBella, 2023]{labella2023asnrmiccai}
Dominic~LaBella, e.~a. (2023).
\newblock The asnr-miccai brain tumor segmentation (brats) challenge 2023:
  Intracranial meningioma.

\bibitem[Havaei et~al., 2017]{havaei2017brain}
Havaei, M., Davy, A., Warde-Farley, D., Biard, A., Courville, A., Bengio, Y.,
  Pal, C., Jodoin, P.-M., and Larochelle, H. (2017).
\newblock Brain tumor segmentation with deep neural networks.
\newblock {\em Medical image analysis}, 35:18--31.

\bibitem[Kamnitsas et~al., 2017]{kamnitsas2017efficient}
Kamnitsas, K., Ledig, C., Newcombe, V.~F., Simpson, J.~P., Kane, A.~D., Menon,
  D.~K., Rueckert, D., and Glocker, B. (2017).
\newblock Efficient multi-scale 3d cnn with fully connected crf for accurate
  brain lesion segmentation.
\newblock {\em Medical image analysis}, 36:61--78.

\bibitem[Liu et~al., 2023]{liu2023deep}
Liu, Z., Tong, L., Chen, L., Jiang, Z., Zhou, F., Zhang, Q., Zhang, X., Jin,
  Y., and Zhou, H. (2023).
\newblock Deep learning based brain tumor segmentation: a survey.
\newblock {\em Complex \& intelligent systems}, 9(1):1001--1026.

\bibitem[Menze et~al., 2014]{menze2014multimodal}
Menze, B.~H., Jakab, A., Bauer, S., Kalpathy-Cramer, J., Farahani, K., Kirby,
  J., Burren, Y., Porz, N., Slotboom, J., Wiest, R., et~al. (2014).
\newblock The multimodal brain tumor image segmentation benchmark (brats).
\newblock {\em IEEE transactions on medical imaging}, 34(10):1993--2024.

\bibitem[Zhu and Yan, 1997]{zhu1997computerized}
Zhu, Y. and Yan, Z. (1997).
\newblock Computerized tumor boundary detection using a hopfield neural
  network.
\newblock {\em IEEE transactions on medical imaging}, 16(1):55--67.

\end{thebibliography}
