\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{proyecto.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{liu2023deep}
\citation{havaei2017brain}
\citation{wang2018automatic}
\citation{myronenko20193d}
\citation{zhou2021latent}
\citation{zhou2021latent}
\citation{cheng2022vinci}
\citation{bulten2022artificial}
\citation{baid2021rsna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\citation{cancerorg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de Glioblastomas y Meningiomas en el conjunto de datos}}{5}{figure.1.1}\protected@file@percent }
\citation{labella2023asnrmiccai}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cantidad de instancias temporales en el conjunto de datos}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualizado de datos}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano}}{7}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano}}{8}{figure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano con su segmentación.}}{9}{figure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano con su segmentación.}}{9}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribución del tejido tumoral en Gliomas.}}{10}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución del tejido tumoral en Meningiomas.}}{11}{figure.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas para clasificación}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métricas para segmentación}{13}{section*.10}\protected@file@percent }
\citation{zhou2021latent}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Interpretación del coeficiente de Similaridad Dice}}{14}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Distancias de Hausdorff entre dos conjuntos}}{15}{figure.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Revisión histórica de clasificación binaria de tumores}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Revisión histórica de segmentación}{18}{section.2.2}\protected@file@percent }
\citation{liu2023deep}
\citation{zhu1997computerized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica del estado del arte hasta 2021.}}{19}{figure.2.1}\protected@file@percent }
\citation{chang2016fully}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Métodos que se enfocan en la arquitectura}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseño de bloques especializados}{20}{section*.11}\protected@file@percent }
\citation{brugger2019partially}
\citation{liu2023deep}
\citation{liu2023deep}
\@writefile{toc}{\contentsline {subsubsection}{Diseño de arquitecturas efectivas}{21}{section*.12}\protected@file@percent }
\citation{havaei2017brain}
\citation{havaei2017brain}
\citation{kamnitsas2017efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparación entre arquitecturas de una y múltiples trayectorias. Imagen de \cite  {liu2023deep}}}{22}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de dos vías de \cite  {havaei2017brain}}}{22}{figure.2.3}\protected@file@percent }
\citation{isensee2018brain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparación de distintas arquitecturas encoder-decoder}}{24}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Métodos que tratan el desbalanceo}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redes en cascada}{24}{section*.13}\protected@file@percent }
\citation{wang2018automatic}
\citation{wang2018automatic}
\citation{kamnitsas2018ensembles}
\citation{jiang2020two}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de método en cascada de \cite  {wang2018automatic}}}{25}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensamblado de modelos}{25}{section*.14}\protected@file@percent }
\citation{myronenko20193d}
\citation{myronenko20193d}
\citation{myronenko20193d}
\@writefile{toc}{\contentsline {subsubsection}{Arquitecturas multi-tarea}{26}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura del autoencoder regularizador de \cite  {myronenko20193d}}}{26}{figure.2.6}\protected@file@percent }
\citation{lin2017focal}
\citation{myronenko20193d}
\@writefile{toc}{\contentsline {subsubsection}{Funciones de pérdida especializadas}{27}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Métodos que tratan la información multi-modal}{27}{subsection.2.2.3}\protected@file@percent }
\citation{zhou2021latent}
\citation{zhou2021latent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arquitectura de \cite  {zhou2021latent}}}{28}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Modelo especializado en la correlación de las modalidades}}{28}{figure.2.8}\protected@file@percent }
\citation{zhou2021latent}
\citation{myronenko20193d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Red \cite  {zhou2021latent} de fusión de representaciones latentes}}{29}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Nuevas enfoques para la segmentación}{29}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Basados en Transformers}{29}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basados en aprendizaje no supervisado}{30}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Análisis de los recursos disponibles}{31}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa de rendimiento de las GPU disponibles}}{32}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Preprocesado de Datos}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Elección de dimensionalidad de las entradas}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Normalizado de las imágenes}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recortado de imagen}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Undersampling}{34}{subsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porcentaje de imágenes conservadas tras undersampling.}}{35}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elección de modelos}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Codificador y representación latente}{35}{subsection.3.3.1}\protected@file@percent }
\citation{zeiler2014visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la arquitectura empleada para inicializar el codificador y representación latente}}{36}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Uso de transfer learning}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelo de clasificación}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esquema de votación}{37}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Modelo de segmentación}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diseño de las arquitecturas}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Función de activación}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Construcción del codificador y representación latente}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reducción de canales}{38}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Arquitectura para clasificación}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Arquitectura para segmentación}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimización de las arquitecturas}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Optimizador}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Funciones de pérdida}{38}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida para la reconstrucción de imágenes}{38}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida para clasificación}{39}{section*.21}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsubsection}{Función de pérdida para segmentación}{41}{section*.22}\protected@file@percent }
\citation{smith2019super}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}One-Cycle Policy}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Métricas y validación}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Desarrollo para la predicción de la evolución}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentación}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliotecas y desarrollo de los experimentos}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcción del codificador y representación latente}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitecturas con conexiones residuales: ResNet34}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pérdida de entrenamiento y validación para la reconstrucción con ResNet34}}{46}{table.4.1}\protected@file@percent }
\newlabel{tabla:resultados2}{{4.1}{46}{Pérdida de entrenamiento y validación para la reconstrucción con ResNet34}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Curva de aprendizaje con ResNet34}}{46}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reconstrucción de las imágenes con ResNet34}}{47}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitecturas con filtros con distinto tamaño: Xception}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pérdida de entrenamiento y validación para la reconstrucción de Xception}}{48}{table.4.2}\protected@file@percent }
\newlabel{tabla:resultados}{{4.2}{48}{Pérdida de entrenamiento y validación para la reconstrucción de Xception}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curva de aprendizaje con Xception}}{48}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconstrucción de las imágenes con Xception}}{49}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Clasificación}{49}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pérdida de entrenamiento y validación para clasificación con la parte convolucional congelada}}{49}{table.4.3}\protected@file@percent }
\newlabel{tabla:resultados3}{{4.3}{49}{Pérdida de entrenamiento y validación para clasificación con la parte convolucional congelada}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Curva de aprendizaje para clasificación parte convolucional congelada}}{50}{figure.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Pérdida de entrenamiento y validación para clasificación toda la red descongelada}}{50}{table.4.4}\protected@file@percent }
\newlabel{tabla:resultados3}{{4.4}{50}{Pérdida de entrenamiento y validación para clasificación toda la red descongelada}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Curva de aprendizaje para clasificación toda la red descongelada tras ajustar capas densamente conectadas}}{51}{figure.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Pérdida de entrenamiento y validación para clasificación para todo el entrenamiento toda la red descongelada}}{51}{table.4.5}\protected@file@percent }
\newlabel{tabla:resultados6}{{4.5}{51}{Pérdida de entrenamiento y validación para clasificación para todo el entrenamiento toda la red descongelada}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva de aprendizaje para clasificación todo el entrenamiento toda la red descongelada}}{52}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Matriz de confusión de entrenamiento sin votación}}{52}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriz de confusión de validación sin votación}}{53}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión de validación con votación: $Meningiomas < 5$}}{53}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriz de confusión de validación con votación: $Meningiomas < 3$}}{54}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión de Test con votación}}{54}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Segmentación}{55}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Pérdida de entrenamiento y validación para segmentación toda la red descongelada}}{55}{table.4.6}\protected@file@percent }
\newlabel{tabla:resultados4}{{4.6}{55}{Pérdida de entrenamiento y validación para segmentación toda la red descongelada}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Curva de aprendizaje para la tarea de segmentación}}{55}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparación de la salida del modelo respecto la real}}{56}{figure.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados de hold-out en validación y test para segmentación}}{56}{table.4.7}\protected@file@percent }
\newlabel{tabla:resultados5}{{4.7}{56}{Resultados de hold-out en validación y test para segmentación}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribución de similaridad Dice en el conjunto de validación}}{57}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución de distancia Hausdorff en el conjunto de validación}}{57}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribución de sensibilidad en el conjunto de validación}}{57}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribución de similaridad Dice en el conjunto de test}}{58}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribución de distancia Hausdorff en el conjunto de test}}{58}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución de sensibilidad en el conjunto de test}}{58}{figure.4.20}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{59}{chapter.5}\protected@file@percent }
\bibcite{baid2021rsna}{Baid et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{bakas2017advancing}{Bakas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{brugger2019partially}{Br{\"u}gger et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{bulten2022artificial}{Bulten et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{cancerorg}{cancer.org, 2024}
\bibcite{cao2022swin}{Cao et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{chang2016fully}{Chang, 2016}
\bibcite{cheng2022vinci}{Cheng et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{labella2023asnrmiccai}{Dominic\unhbox \voidb@x \nobreak  \ LaBella, 2023}
\bibcite{havaei2017brain}{Havaei et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{isensee2018brain}{Isensee et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{jiang2020two}{Jiang et\unhbox \voidb@x \nobreak  \ al., 2020}
\bibcite{kamnitsas2018ensembles}{Kamnitsas et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{kamnitsas2017efficient}{Kamnitsas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{lin2017focal}{Lin et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{liu2023deep}{Liu et\unhbox \voidb@x \nobreak  \ al., 2023}
\bibcite{menze2014multimodal}{Menze et\unhbox \voidb@x \nobreak  \ al., 2014}
\bibcite{myronenko20193d}{Myronenko, 2019}
\bibcite{smith2019super}{Smith and Topin, 2019}
\bibcite{wang2018automatic}{Wang et\unhbox \voidb@x \nobreak  \ al., 2018}
\bibcite{zeiler2014visualizing}{Zeiler and Fergus, 2014}
\bibcite{zhou2021latent}{Zhou et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{zhu1997computerized}{Zhu and Yan, 1997}
\@writefile{toc}{\contentsline {chapter}{Glosario}{65}{appendix*.24}\protected@file@percent }
\gdef \@abspage@last{87}
