\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{Visualizado de datos}{6}{section*.8}%
\contentsline {subsection}{\numberline {1.2.2}Línea de investigación}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{12}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Revisión histórica}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Métodos que se enfocan en la arquitectura}{18}{subsection.2.1.1}%
\contentsline {subsubsection}{Diseño de bloques especializados}{18}{section*.9}%
\contentsline {subsubsection}{Diseño de arquitecturas efectivas}{19}{section*.10}%
\contentsline {subsection}{\numberline {2.1.2}Métodos que tratan el desbalanceo}{22}{subsection.2.1.2}%
\contentsline {subsubsection}{Redes en cascada}{22}{section*.11}%
\contentsline {subsubsection}{Ensamblado de modelos}{23}{section*.12}%
\contentsline {subsubsection}{Arquitecturas multi-tarea}{23}{section*.13}%
\contentsline {subsubsection}{Funciones de pérdida especializadas}{24}{section*.14}%
\contentsline {subsection}{\numberline {2.1.3}Métodos que tratan la información multi-modal}{25}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Enfoques actuales}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basados en Transformers}{27}{subsection.2.2.1}%
\contentsline {subsubsection}{}{27}{section*.15}%
\contentsline {chapter}{\numberline {3}Metodología}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Análisis de los recursos disponibles}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Preprocesado de Datos}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normalizado de las imágenes}{30}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Recortado de imagen}{30}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Experimentación}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{33}{chapter.5}%
\contentsline {chapter}{Bibliografía}{33}{chapter.5}%
