This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
You've used 7 entries,
            1935 wiz_defined-function locations,
            516 strings with 5542 characters,
and the built_in function-call counts, 3386 in all, are:
= -- 302
> -- 254
< -- 2
+ -- 100
- -- 94
* -- 321
:= -- 634
add.period$ -- 20
call.type$ -- 7
change.case$ -- 78
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 88
empty$ -- 160
format.name$ -- 101
if$ -- 609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 37
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 165
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 88
(There was 1 warning)
