This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            522 strings with 5897 characters,
and the built_in function-call counts, 3974 in all, are:
= -- 354
> -- 302
< -- 2
+ -- 118
- -- 112
* -- 383
:= -- 741
add.period$ -- 23
call.type$ -- 8
change.case$ -- 92
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 102
empty$ -- 187
format.name$ -- 120
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 42
num.names$ -- 24
pop$ -- 77
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 193
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 101
(There was 1 warning)
