This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
You've used 11 entries,
            1935 wiz_defined-function locations,
            540 strings with 6571 characters,
and the built_in function-call counts, 5554 in all, are:
= -- 502
> -- 406
< -- 3
+ -- 156
- -- 150
* -- 541
:= -- 1021
add.period$ -- 32
call.type$ -- 11
change.case$ -- 126
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 144
empty$ -- 274
format.name$ -- 163
if$ -- 1008
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 57
num.names$ -- 33
pop$ -- 104
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 298
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 140
(There was 1 warning)
