\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{cheng2022vinci}
\citation{bulten2022artificial}
\citation{baid2021rsna}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\citation{cancerorg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodología}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Conjunto de datos}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Propuesta de Arquitectura}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Evaluación y métricas}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentación}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{9}{chapter.4}\protected@file@percent }
\bibcite{baid2021rsna}{Baid et\unhbox \voidb@x \nobreak  \ al., 2021}
\bibcite{bakas2017advancing}{Bakas et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{bulten2022artificial}{Bulten et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{cancerorg}{cancer.org, 2024}
\bibcite{cheng2022vinci}{Cheng et\unhbox \voidb@x \nobreak  \ al., 2022}
\bibcite{labella2023asnrmiccai}{Dominic\unhbox \voidb@x \nobreak  \ LaBella, 2023}
\bibcite{havaei2017brain}{Havaei et\unhbox \voidb@x \nobreak  \ al., 2017}
\bibcite{menze2014multimodal}{Menze et\unhbox \voidb@x \nobreak  \ al., 2014}
\gdef \@abspage@last{30}
