This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "cancerorg" isn't style-file defined
--line 50 of file bibliografia/bibliografia.bib
You've used 18 entries,
            1935 wiz_defined-function locations,
            577 strings with 9020 characters,
and the built_in function-call counts, 9694 in all, are:
= -- 936
> -- 570
< -- 12
+ -- 216
- -- 208
* -- 848
:= -- 1650
add.period$ -- 60
call.type$ -- 18
change.case$ -- 189
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 333
empty$ -- 568
format.name$ -- 228
if$ -- 1907
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 92
num.names$ -- 54
pop$ -- 186
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 608
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 238
(There was 1 warning)
