\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de Glioblastomas y Meningiomas en el conjunto de datos}}{5}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Cantidad de instancias temporales en el conjunto de datos}}{6}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualización de imágenes MRI de glioblastomas en niños y adultos de origen africano}}{8}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualización de imágenes MRI de tumores en adultos de origen europeo y americano con su segmentación.}}{9}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualización de imágenes MRI de tumores en niños y adultos de origen africano con su segmentación.}}{9}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribución del tejido tumoral en Gliomas.}}{10}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribución del tejido tumoral en Meningiomas.}}{11}{figure.1.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura usada por \cite {abiwinanda2019brain}}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura usada por \cite {sultan2019multi}}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura usada por \cite {diaz2021deep}}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolución del estado del arte hasta 2021 \cite {liu2023deep}.}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparación entre arquitecturas de una y múltiples trayectorias. Imagen de \cite {liu2023deep}}}{23}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Arquitectura de dos vías de \cite {havaei2017brain}}}{23}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparación arquitecturas encoder-decoder. \cite {liu2023deep}}}{25}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de método en cascada de \cite {wang2018automatic}}}{26}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Arquitectura autoencoder regularizador de \cite {myronenko20193d}}}{27}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Arquitectura de \cite {zhou2021latent}}}{29}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Modelo especializado en la correlación de las modalidades}}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Red \cite {zhou2021latent} de fusión de representaciones latentes}}{30}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Arquitectura de \cite {wenxuan2021transbts}}}{31}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arquitectura de \cite {hatamizadeh2021swin}}}{33}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Imagen con ruido y reconstruida \cite {ferreira2024we}}}{34}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Estrategia de aumento de datos de \cite {ferreira2024we}}}{34}{figure.2.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa de rendimiento de las GPU disponibles}}{36}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de la arquitectura empleada para inicializar el codificador y representación latente. \cite {subedi2022retracted}}}{41}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de la arquitectura empleada para el problema de clasificación}}{42}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de la arquitectura empleada para el problema de segmentación}}{43}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura usada de ResNet34 \cite {he2016deep}}}{47}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Arquitectura usada de Xception \cite {srinivasan2021performance}}}{48}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de la representación latente}}{49}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de transformación mediante PCA}}{51}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Arquitectura para la tarea de clasificación}}{53}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Arquitectura para la tarea de segmentación}}{55}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Interpretación del coeficiente de Similaridad Dice}}{63}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distancias de Hausdorff entre dos conjuntos}}{64}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Arquitectura propuesta para predicción de la evolución de los tumores}}{66}{figure.3.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de clases de PyTorch}}{68}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Curva de aprendizaje con ResNet34}}{69}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reconstrucción de las imágenes con ResNet34}}{70}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva de aprendizaje con Xception}}{71}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Reconstrucción de las imágenes con Xception}}{72}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Curva de aprendizaje para clasificación parte convolucional congelada}}{73}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva de aprendizaje para clasificación toda la red descongelada tras ajustar capas densamente conectadas}}{74}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Curva de aprendizaje para clasificación todo el entrenamiento toda la red descongelada}}{75}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Matriz de confusión de entrenamiento sin votación}}{76}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión de validación sin votación}}{77}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriz de confusión de validación con votación: $Meningiomas < 5$}}{78}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión de validación con votación: $Meningiomas < 3$}}{78}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de confusión de Test con votación}}{79}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Curva de aprendizaje para la tarea de segmentación}}{81}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Comparación de la salida del modelo respecto la real}}{82}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Distribución de similaridad Dice en el conjunto de validación}}{83}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Distribución de distancia Hausdorff en el conjunto de validación}}{84}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Distribución de sensibilidad en el conjunto de validación}}{84}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Distribución de similaridad Dice en el conjunto de test}}{84}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Distribución de distancia Hausdorff en el conjunto de test}}{85}{figure.4.20}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Distribución de sensibilidad en el conjunto de test}}{85}{figure.4.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Diagrama de clases de toda la interfaz}}{100}{figure.Alph2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Diagrama de flujo de la interfaz.}}{105}{figure.Alph3.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Inicio de la interfaz.}}{106}{figure.Alph3.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Seleccionar archivo a cargar en la interfaz.}}{106}{figure.Alph3.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Seleccionar prueba a cargar en la interfaz.}}{107}{figure.Alph3.4}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces Visualizado de imágenes y 3D en la interfaz.}}{107}{figure.Alph3.5}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Segmentar con la interfaz y visualizado de la máscara resultado.}}{108}{figure.Alph3.6}%
\contentsline {figure}{\numberline {C.7}{\ignorespaces Clasificar con la interfaz y resultados de clasificación.}}{108}{figure.Alph3.7}%
\contentsline {figure}{\numberline {C.8}{\ignorespaces Exportar segmentación con la interfaz.}}{109}{figure.Alph3.8}%
\contentsline {figure}{\numberline {C.9}{\ignorespaces Seleccionar ruta a exportar en la interfaz.}}{109}{figure.Alph3.9}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Mensaje de exportación realizada correctamente.}}{110}{figure.Alph3.10}%
