\begin{thebibliography}{1}

\bibitem{MULTIMODALBRAINTUMORSEGMENTATION}
S.~Bauer J. Kalpathy-Cramer K. Farahani J. Kirby et~al. B.~H.~Menze, A.~Jakab.
\newblock {\em The Multimodal Brain Tumor Image Segmentation Benchmark
  (BRATS)}.
\newblock IEEE Transactions on Medical Imaging, 2015.

\bibitem{labella2023asnrmiccai}
et~al. Dominic~LaBella.
\newblock The asnr-miccai brain tumor segmentation (brats) challenge 2023:
  Intracranial meningioma, 2023.

\bibitem{BRATS2021}
et~al. U.Baid.
\newblock {\em The RSNA-ASNR-MICCAI BraTS 2021 Benchmark on Brain Tumor
  Segmentation and Radiogenomic Classification}.
\newblock arXiv:2107.02314, 2021.

\end{thebibliography}
