This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto.aux
The style file: apalike.bst
Database file #1: bibliografia/bibliografia.bib
Warning--empty journal in MULTIMODALBRAINTUMORSEGMENTATION
Warning--empty journal in DAVINCI
Warning--empty journal in BRATS2021
Warning--empty journal in PANDA
Warning--empty journal in yoshuabengio
You've used 6 entries,
            1935 wiz_defined-function locations,
            503 strings with 4589 characters,
and the built_in function-call counts, 1626 in all, are:
= -- 148
> -- 48
< -- 6
+ -- 20
- -- 14
* -- 111
:= -- 310
add.period$ -- 12
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 75
empty$ -- 116
format.name$ -- 22
if$ -- 297
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 78
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 12
width$ -- 0
write$ -- 62
(There were 5 warnings)
